<!DOCTYPE html>
<html>

	<head>	
		<meta charset="utf-8" language="en">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="theme.css">
		<link rel="stylesheet" href="index.css">
		<title>generic</title>
	</head>
	
	
<body>
	<!--<form enctype='application/json' id="myForm" action="/post" method="post">-->
	<p><label for="name">Name: </label>
	<input type="text" name="name" id="f_name"></p>
	
	<p><label for="occupation">Occupation: </label>
	<input type="text" name="occupation" id="f_occupation"></p>
	
	<p><input type="radio" name="gender" value="male" checked="true">Male<br>
	<input type="radio" name="gender" value="female">Female<br>
	</p>
	<p><button id="SubmitBtn">Submit</button></p><br>
	<!--<p><input type="submit" value="Submit"></p>
	
	</form>  -->
	
	<script>
		document.getElementById("SubmitBtn").onclick = function() {


			var form_name = document.getElementById("f_name").value;
			var form_occupation = document.getElementById("f_occupation").value;
			var form_gender = document.getElementsByName("gender");
			var gender_data = 'null';
			
			console.log(form_gender);
			
			for (var i=0, length = form_gender.length; i < length; i++) {
				if (form_gender[i].checked){
					gender_data = form_gender[i].value;
					alert(form_gender[i].value);
					break;
				}
			}

			xhr = new XMLHttpRequest();
			var url = "/post";
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-type", "application/json");
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					var json = JSON.parse(xhr.responseText);
					console.log(json.name + ", " + json.occupation + ", " + json.gender)
				}
			}

			var data = JSON.stringify({"name": form_name, "occupation" : form_occupation, "gender": gender_data});
			console.log(data);
			xhr.send(data);
		}
	</script>
	
</body>
</html>